# savage-xr-master-server

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/at/valli/savage/master/server/: Application.java  MasterServer.java
src/main/java/at/valli/savage/master/server/core/: MasterServer.java  Service.java  ServiceException.java
src/main/java/at/valli/savage/master/server/file/: FileStateWriter.java  StateFileWriter.java  StateWriterThread.java
src/main/java/at/valli/savage/master/server/network/: TCPHandlerThread.java  TCPMessageHandler.java  TCPService.java  UDPHandlerThread.java  UDPMessageHandler.java  UDPService.java
src/main/java/at/valli/savage/master/server/state/: RegistryCleaner.java  ServerState.java  ServerStateRegistry.java  ServerStatesUpdateListener.java
src/main/java/at/valli/savage/master/server/util/: Bytes.java  FutureEvaluator.java
src/main/java/at/valli/savage/master/server/web/: SessionListener.java  SessionManager.java  StateSessionWriter.java  WebSocketHandler.java  WebSocketService.java
src/main/resources/: application.properties  log4j2.xml
